{
  "cmake.cmakePath": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${workspaceFolder}/build_vscode",
  "cmake.configureOnOpen": false,
  "cmake.saveBeforeBuild": true,
  "cmake.environment": {
    "PATH": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja;${env:PATH}"
  },
  "cmake.configureArgs": [
    "-DCMAKE_MAKE_PROGRAM=C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
  ],
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
  "files.encoding": "utf8",
  "files.associations": {
    "*.h": "cpp"
  }
}
